Worker Channel: ReadChannel
Class ReadChannel<Read>
Creates a readable channel.
Example
An example worker script:
```
// Setup the channel to be "string" (denoted by the type) with data of type string (denoted by data).
type MessageType = {type: "string", data: string};
const rChannel = new ReadChannel<MessageType>();
// Read a single item from "string" channel.
console.log(await rChannel.read.string());
// Read everything from the "string" channel.
for await (const item of rChannel.readAll.string()) {
  console.log(item);
}
```
Type Parameters
Read extends DataMessage
Hierarchy
Channel<Read, DataMessage<void>>
ReadChannel
Index
Constructors
constructor
Properties
cancel
close
controller?
internalQueues
read
readAll
readFrom
writeTo
Methods
_read
_readAll
_send
connect
end
listen
listener
readSetup
readWriteSetup
start
unlisten
writeSetup
Constructors
constructor
new ReadChannel<Read>(__namedParameters?: IChannelOptions): ReadChannel<Read>
Type Parameters
Read extends DataMessage<any>
Parameters
__namedParameters: IChannelOptions = {}
Returns ReadChannel<Read>
Inherited from Channel.constructor
Properties
cancel
cancel: {
    reader: ChannelRelease<Read>;
} = ...
Propagate cancel on all readers
Type declaration
reader: ChannelRelease<Read>
Inherited from Channel.cancel
close
close: {
    writer: ChannelRelease<DataMessage<void>>;
} = ...
Propagate close on all writers
Type declaration
writer: ChannelRelease<DataMessage<void>>
Inherited from Channel.close
Protected Optional Readonly controller
controller?: AbortController
Inherited from Channel.controller
Protected internalQueues
internalQueues: {
    read?: InternalReadQueue<Read>;
    transform?: InternalReadWriteQueue<Read, DataMessage<void>>;
    write?: InternalWriteQueue<DataMessage<void>>;
}
Type declaration
Optional read?: InternalReadQueue<Read>
Optional transform?: InternalReadWriteQueue<Read, DataMessage<void>>
Optional write?: InternalWriteQueue<DataMessage<void>>
Inherited from Channel.internalQueues
Readonly read
read: ChannelRead<Read> = ...
Read from a channel.
Example
An example worker script:
```
// Setup the channel to be "string" (denoted by the type) with data of type string (denoted by data).
type MessageType = {type: "string", data: string};
const rChannel = new ReadChannel<MessageType>();
console.log(await rChannel.read.string())
```
Readonly readAll
readAll: ChannelReadAll<Read> = ...
Read everything from a channel.
Example
An example worker script:
```
// Setup the channel to be "string" (denoted by the type) with data of type string (denoted by data).
type MessageType = {type: "string", data: string};
const rChannel = new ReadChannel<MessageType>();
// Read everything from the "string" channel.
for await (const item of rChannel.readAll.string()) {
  console.log(item);
}
```
Protected readFrom
readFrom: undefined | ChannelConnection
Inherited from Channel.readFrom
Protected writeTo
writeTo: undefined | ChannelConnection
Inherited from Channel.writeTo
Methods
Protected _read
_read<T>(type: T): Promise<undefined | Read["data"]>
Type Parameters
T extends string | number | symbol
Parameters
type: T
Returns Promise<undefined | Read["data"]>
Inherited from Channel._read
Protected _readAll
_readAll<T>(type: T): AsyncGenerator<(Read & {
    type: T;
})["data"], any, unknown>
Type Parameters
T extends string | number | symbol
Parameters
type: T
Returns AsyncGenerator<(Read & {
    type: T;
})["data"], any, unknown>
Inherited from Channel._readAll
Protected _send
_send<T>(type: T, data: undefined | void, transfer?: Transferable[]): undefined | void
Type Parameters
T extends string | number | symbol
Parameters
type: T
data: undefined | void
Optional transfer: Transferable[]
Returns undefined | void
Inherited from Channel._send
connect
connect(target: "writeTo" | "readFrom", action: "change-reader" | "change-writer", connection: MessagePort): void
Connect the readFrom or writeTo worker/port's to either recieve from or send to to a different message port.
Parameters
target: "writeTo" | "readFrom"
The worker/port to send the connection change to.
action: "change-reader" | "change-writer"
Whether you want to change the "writable" end or the "readable" end of the target
connection: MessagePort
The connection that should now be written to or read from.
Returns void
Inherited from Channel.connect
end
end(): void
Ends the communication of the channel. You can always restart the channel with .start().
Returns void
Inherited from Channel.end
Protected listen
listen(): Promise<void>
Returns Promise<void>
Inherited from Channel.listen
Protected listener
listener(ev: MessageEvent<NecessaryMessages<Read, DataMessage<void>>>): Promise<void>
Parameters
ev: MessageEvent<NecessaryMessages<Read, DataMessage<void>>>
Returns Promise<void>
Inherited from Channel.listener
Protected readSetup
readSetup(): void
Returns void
Inherited from Channel.readSetup
Protected readWriteSetup
readWriteSetup(): void
Returns void
Inherited from Channel.readWriteSetup
start
start(): void
Starts the channel. Called automatically from the constructor, but if you ever .end() the channel this will start it again.
Returns void
Overrides Channel.start
Protected unlisten
unlisten(): Promise<void>
Returns Promise<void>
Inherited from Channel.unlisten
Protected writeSetup
writeSetup(): void
Returns void
Inherited from Channel.writeSetup
